# Bin-Info

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/me/bin_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/me/bin_info/: MainActivity.kt
app/src/main/java/ru/me/bin_info/data/database/: AppDatabase.kt
app/src/main/java/ru/me/bin_info/data/database/dao/: FavoriteDao.kt  HistoryDao.kt
app/src/main/java/ru/me/bin_info/data/database/entities/: FavoriteEntity.kt  HistoryEntity.kt
app/src/main/java/ru/me/bin_info/data/dto/: Response.kt
app/src/main/java/ru/me/bin_info/data/dto/bin_info/: Bank.kt  BinInfoRequest.kt  BinInfoResponse.kt  Country.kt  Number.kt
app/src/main/java/ru/me/bin_info/data/impl/: BinInfoRepositoryImpl.kt  ExternalNavigatorImpl.kt  HistoryRepositoryImpl.kt
app/src/main/java/ru/me/bin_info/data/network/: BinlistApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/me/bin_info/di/: DataModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/me/bin_info/domain/api/: BinInfoRepository.kt  ExternalInteractor.kt  ExternalNavigator.kt  GetBinInfoUseCase.kt  GetHistoryUseCase.kt  HistoryRepository.kt
app/src/main/java/ru/me/bin_info/domain/impl/: ExternalInteractorImpl.kt  GetBinInfoUseCaseImpl.kt  GetHistoryUseCaseImpl.kt
app/src/main/java/ru/me/bin_info/domain/models/: Bin.kt  BinInfo.kt  HistoryItem.kt
app/src/main/java/ru/me/bin_info/presentation/: HistoryViewModel.kt  NavigationIntent.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/ru/me/bin_info/ui/: HistoryAdapter.kt  HistoryFragment.kt  SearchFragment.kt
app/src/main/java/ru/me/bin_info/util/: App.kt  HttpStatusCode.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_history.xml  fragment_search.xml  search_result.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/me/bin_info/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
