<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recycler_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_margin"
        android:orientation="vertical">

    <TextView
        android:id="@+id/bin"
        style="@style/TitleTextH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="422288" />

    <TextView
        android:id="@+id/bankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="DenizBank"/>

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Turkey"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>